# iFuturus

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ifuturus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifuturus/: AboutUsActivity.kt  ChatReportHistoryActivity.kt  ChatReportListActivity.kt  DashBoardActivity.kt  LodgeReportActivity.kt  LoginActivity.kt  MainActivity.kt  MySubmittedReportActivity.kt  RegisterActivity.kt  ReportStatusActivity.kt  SettingsActivity.kt  TrackReportStatusActivity.kt  UpdateComplaintReportActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/ifuturus/adapter/: trackreportadapter.kt  userreportadapter.kt  viewallreportadapter.kt
app/src/main/java/com/example/ifuturus/imagelabeling/: imagelabelingmodel.kt
app/src/main/java/com/example/ifuturus/model/: chatmodel.java  feedbackmodel.java  lodgereportmodel.java  lodgereportmodel.kt  userprofilemodel.java
app/src/main/java/com/example/ifuturus/preferences/: loginpreferences.kt  logintimelimit.kt
app/src/main/res/drawable/: splash.xml  toggle_password_visibility.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat_report_history.xml  activity_chat_report_list.xml  activity_chat_report_row_list.xml  activity_dash_board.xml  activity_lodge_report.xml  activity_lodge_report_status_details.xml  activity_login.xml  activity_my_submitted_report.xml  activity_register.xml  activity_report_status.xml  activity_settings.xml  activity_track_report_status.xml  activity_track_report_status_details.xml  activity_update_complaint_report.xml  activity_user_profile.xml  content_main.xml  nav_header_main.xml  recyclerview_chat_from_row.xml  recyclerview_chat_to_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ifuturus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
