apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.ifuturus"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Compile Kotlin
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '29.0.0 rc3'

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Add Material Design Support
    implementation 'com.google.android.material:material:1.0.0'

    // Add Picasso for loading image into the image view
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Add Support for Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Add Image loading and caching library for smooth scrolling
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    // Firebase ML Vision - Image Labeling
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.0'

    // Firebase support
    implementation 'com.google.firebase:firebase-core:17.2.0'

    // Add CameraX support
    implementation "androidx.camera:camera-core:1.0.0-alpha06"
    implementation "androidx.camera:camera-camera2:1.0.0-alpha06"

    // Firebase Authentication by wenz11
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    // Firebase - Google Authentication by wenz11
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Firebase UI by wenz11
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'

    // Firebase Real-time database by wenz11
    implementation 'com.google.firebase:firebase-database:19.2.0'

    // Firebase Firestore
    implementation platform('com.google.firebase:firebase-bom:17.0.0')
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.firebaseui:firebase-ui-auth:6.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
