<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_settings_feedback"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Feedback"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_settings_close_feedback"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close Feedback Form" />

    <LinearLayout
        android:id="@+id/myFeedbackContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="10"
        android:background="#f5f5f5">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/myFeedbackWrapper"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/myFeedbackEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Feedback..."/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/myFeedbackSendButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:cornerRadius="50dp"
            android:text="Send" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_settings_deleteUserProfile"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete User Profile" />

</LinearLayout>