<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d7ccc8"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_track_report_status_report_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="3dp"
            android:text="Report ID"
            android:textColor="#080808"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider5_track_report_status"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#efebe9"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <ImageView
                android:id="@+id/iv_track_report_status_report_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="start"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_track_report_status_property_type"
                    style="@style/LodgeReportStatusFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="Property Type" />

                <TextView
                    android:id="@+id/tv_track_report_status_report_status"
                    style="@style/LodgeReportStatusFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="Report Status" />

                <TextView
                    android:id="@+id/tv_track_report_status_report_datetime"
                    style="@style/LodgeReportStatusFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="Report Submitted On" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>